ANYKERNEL_SOURCE=https://github.com/Iky76/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=caf/mido-4.9
KERNEL_SOURCE=https://github.com/Alone0316/kernel_mido.git
KERNEL_SOURCE_BRANCH=normal
KERNEL_CONFIG=arch/arm64/configs/mido_defconfig
KERNEL_OUTPUT_NAME=KurwoKernel-mido
BUILD_ARGS=LOCALVERSION=-v1
